#---------------------------------------------------
# Cray XC40 (cori.nersc.gov) 
#
# Cori SYSTEM INFO:
# - Intel Haswell
# - 2 CPUs per node, 16 cores/CPU.
# Cray compiler
#---------------------------------------------------

IDENTITY="NERSC Cori Phase 1"
CORES_PER_NODE=32
NUMAS_PER_NODE=2

# Compilers and flags
FC     = ftn -h noomp -e m -J ${GYROEP_ROOT}/modules
#FC     = ftn ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = 
FMATH  = -s real64
FOPT   = -O3 -hfp3
FDEBUG = -e D -Ktrap=fp -m 1 -R bcdps -G0

# System math libraries
LMATH = -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f 

# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

