#---------------------------------------------------
# Cray XE6 (hopper2.nersc.gov) 
# 15 Dec 2010  early user phase - may need to be updated later
#   default compiler is Portland Group
# https://webdev.nersc.gov/for-users/computing-systems/hopper/programming/compiling-codes/
# can use -fast or -fastsse, but they are not identical?
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=24
NUMAS_PER_NODE=4

# SLEPC_LIB and other environment variables are defined in:
#include ${SLEPC_DIR}/conf/slepc_common_variables
#include ${SLEPC_DIR}/conf/slepc_variables

# Compilers and flags

FC	= ftn -module ${GACODE_ROOT}/modules 
F77	= ftn

FMATH	= -r8 
FOPT	= -fast
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fast -Mprof=func
FPETSC =
#FPETSC = ${FC_LINKER_FLAGS} ${FC_INCLUDES} ${SLEPC_LIB}

# System math libraries

#LMATH = -L${FFTW_DIR} -l drfftw -L${FFTW_DIR} -l dfftw \
#        -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
#        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

# OPTIONAL: netCDF (for gyro2gkv)
# CRAY_NETCDF_DIR is /opt/cray/netcdf/4.1.1.0  (Jan 21, 2011)

NETCDF = ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

#NETCDF = ${CRAY_NETCDF_DIR}/netcdf-pgi/lib/libnetcdf.a
#NETCDF_INC = ${CRAY_NETCDF_DIR}/netcdf-pgi/include

# Archive 

ARCH = ar cr

